<?php

function customizer_textarea_sanitizer( $text )
{
  return esc_textarea( $text );
}

function iamsteve_customizer( $wp_customize )
{
  // Section
  $wp_customize->add_section( 'about', array(
    'title'      => __('Home Page Text', 'iamsteve'),
    'priority'   => 1
  ) );

  // Setting
  $wp_customize->add_setting( 'tagline1', array(
    'default' => __('About', 'iamsteve')
  ) );
  
  // Setting
  $wp_customize->add_setting( 'tagline2', array(
    'default' => __('About', 'iamsteve')
  ) );

  
  // Control
  $wp_customize->add_control( 'tagline1', array(
    'label'    => __( 'Tagline 1', 'iamsteve' ),
    'section'  => 'about',
    'settings' => 'tagline1',
    'type'     => 'text'
  ) );

   $wp_customize->add_control( 'tagline2', array(
    'label'    => __( 'Tagline 2', 'iamsteve' ),
    'section'  => 'about',
    'settings' => 'tagline2',
    'type'     => 'text'
  ) );
  
}

add_action( 'customize_register', 'iamsteve_customizer' );

?>